.main-container {
  margin: 20px auto;
  width: 70%;
}

.main-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.card {
  width: 100%;
  max-width: 350px;
  margin: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-info {
  padding: 16px;
  text-align: left;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-subtitle {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.card-price {
  font-size: 18px;
  color: green;
  font-weight: 800;
}

.quantity-input {
  width: 60px;
  margin: 8px 0;
}

.centered-text {
  text-align: center;
}

.finalizar-compra {
  padding: 16px;
}

.mat-tab-group {
  width: 100%;
}

.mat-tab-label {
  font-size: 18px;
}

button[mat-button] {
  background-color: #4CAF50;
  color: #fff;
}

button[mat-button]:hover {
  background-color: #3e8e41;
}
